# conducto

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/conducto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: viewer.html
app/src/main/java/com/example/conducto2/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  DashboardActivity.java  DataManager.java  HeadsetReceiver.java  Lesson.java  MIDIPlayerActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/conducto2/FirebaseUtils/: FBAuth.java  FileStorage.java  FirebaseComm.java  FirestoreManager.java
app/src/main/java/com/example/conducto2/data/file/: FileIO.java  FilePickerHelper.java
app/src/main/java/com/example/conducto2/data/firebase/: FBAuth.java  FileStorage.java  FirebaseComm.java  FirestoreManager.java
app/src/main/java/com/example/conducto2/data/manager/: DataManager.java  GeminiManager.java
app/src/main/java/com/example/conducto2/data/model/: Annotation.java  BrushAnnotation.java  Class.java  DynamicAnnotation.java  HighlightAnnotation.java  Lesson.java  MusicFile.java  SerializablePath.java  TextAnnotation.java  User.java
app/src/main/java/com/example/conducto2/receivers/: AlarmReceiver.java  AlarmScheduler.java  BootReceiver.java  HeadsetReceiver.java
app/src/main/java/com/example/conducto2/ui/: BaseDrawerActivity.java  HomeworkActivity.java  ProfileActivity.java  SheetMusicView.java  TestActivity.java
app/src/main/java/com/example/conducto2/ui/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/conducto2/ui/classes/: ClassAdapter.java  ClassEditActivity.java  ClassListActivity.java
app/src/main/java/com/example/conducto2/ui/common/: SwipeHelperCallback.java
app/src/main/java/com/example/conducto2/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/example/conducto2/ui/lessons/: ClassActivity.java  LessonAdapter.java  LessonDetailsActivity.java  LessonEditActivity.java  MusicXmlAdapter.java
app/src/main/java/com/example/conducto2/ui/main/: MainActivity.java
app/src/main/java/com/example/conducto2/ui/player/: AnnotationToolbarFragment.java  MIDIPlayerActivity.java
app/src/main/java/com/example/conducto2/ui/player/widget/: AnnotationView.java  ObservableWebView.java  SheetMusicView.java
app/src/main/java/com/example/conducto2/util/: SwipeHelper.java
app/src/main/java/com/example/conducto2/utils/: FileHelper.java  NotificationHelper.java  SwipeHelper.java  SwipeHelperCallback.java
app/src/main/res/drawable/: bg_card_rounded.xml  bg_circle_highlight.xml  bg_file_info.xml  color_selection_background.xml  ic_brush.xml  ic_color_picker.xml  ic_pause.xml  ic_play.xml  ic_scroll.xml  ic_sort_arrows.xml  ic_text.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_class.xml  activity_class_edit.xml  activity_class_list.xml  activity_dashboard.xml  activity_homework.xml  activity_lesson_details.xml  activity_lesson_edit.xml  activity_main.xml  activity_midiplayer.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  class_item.xml  dialog_join_class.xml  fragment_annotation_toolbar.xml  item_lesson.xml  item_music_xml.xml  lesson_item.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  class_bottom_navigation_menu.xml  dashboard_menu.xml  fab_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/conducto2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
