plugins {
    // Matches [plugins] in libs.versions.toml
    alias(libs.plugins.android.application)

    // NOTE: Even if you write Java code, keeping the Kotlin plugin is recommended
    // because many AndroidX libraries now rely on it internally.
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.conducto2'

    // 1. READ VERSIONS FROM TOML
    // We use .toInteger() because TOML values are passed as Strings
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.conducto2"

        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 2. CONFIGURE JAVA VERSION
    // Essential for using modern AndroidX libraries in a Java project
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // If you keep the Kotlin plugin, this is required to match the Java version above
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 3. DECLARE DEPENDENCIES USING TOML ALIASES
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.ui.firestore
    implementation libs.androidx.credentials
    implementation libs.androidx.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    implementation libs.google.ai.generativeai
    implementation libs.google.guava

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}