<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my_classes"
        android:title="My Classes"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_todo"
        android:title="TODO"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_recent_lessons"
        android:title="Recent Lessons"
        app:showAsAction="never" />

</menu>