<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playback_fragment_container"
        android:name="com.example.conducto2.ui.player.PlaybackFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <com.example.conducto2.ui.player.widget.InteractiveWebView
        android:id="@+id/sheetMusicView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>