<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_app">

    <!-- Filter strip (moved from Activity) -->
    <LinearLayout
        android:id="@+id/filter_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:paddingStart="@dimen/screen_horizontal_margin"
        android:paddingEnd="@dimen/screen_horizontal_margin"
        android:paddingBottom="@dimen/spacing_base"
        android:gravity="center_vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sort_by_date_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_sm"
            android:background="@drawable/bg_circle_highlight"
            android:src="@drawable/ic_sort_arrows"
            android:tint="@color/white"
            android:contentDescription="Sort by Date"
            android:padding="@dimen/spacing_sm"/>

        <ImageButton
            android:id="@+id/filter_by_user_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/spacing_xs"
            android:background="@drawable/bg_circle_highlight"
            android:src="@drawable/ic_filter_list"
            android:tint="@color/white"
            android:contentDescription="Filter Lessons"
            android:padding="@dimen/spacing_sm"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lessons_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/spacing_sm"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            tools:listitem="@layout/lesson_item"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_lesson_fab"
            style="@style/Widget.Conducto.FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginEnd="@dimen/fab_margin"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="Add Lesson"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
